<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta charset="utf-8">
<title>Kubu</title>
<link rel="icon" type="image/x-icon" href="images/Kubu-Logo.png">
<link rel="stylesheet" href="css/styl.css">
<link rel="stylesheet" href="css/media.css">
<script src="skrypty/skrypt.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<section id="strona">





<section id="naglowek">

	<section id="nlewo">
		<a href="index.html" ><img src="images/strzalkalewo.png" alt="cofnij" id="strzalkalewo"/></a>
	</section>

	<section id="nsrodek">
		<img src="images/Kubu-Logo.png" alt="Kubu-Logo" id="Kubu-Logo"></img><div id="kolko"></div>
		<h1>Dzień dobry!</h1><br/>
		<h3>Oto linki do donate:</h3>
	</section>

	<section id="nprawo">
	
	</section>

</section>



<section id="cialostrony">
	
	<section id="clewo">
		
	</section>
	
	<section id="csrodek">
		<a href="https://tipply.pl/@Kuvubu"><input type="button" value="Tipply" id="Tipply"></a></br>
	</section>
	
	<section id="cprawo">
		
	</section>
	
</section>








</section>




<section id="stopka">
	
	<section id="slewo">
		© Kuvubu 2025 | All rights reserved.
	</section>

	<section id="ssrodek">
		
	</section>

	<section id="sprawo">
			
	</section>
	
</section>



</body>
</html>






